<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .date-old {
            background-color: #d5d3d3;
        }

        .date-fea {
            background-color: #f7dea6;
        }

        .today {
            display: flex;
            align-items: baseline;
            position: absolute;
            right: 10px;
            top: 10px;

            .d {
                font-size: 26px;
                color: #e81717;
                font-weight: bold;
                font-family: sans-serif;
            }
        }
    </style>
    <title>時間物件</title>
</head>

<body>
    <div class="today">
        <div class="d dy">2026</div>年
        <div class="d dm">10</div>月
        <div class="d dd">10</div>日 (
        <div class="d ddy">一</div>)
    </div>


    <script>
        const today = new Date(2026, 5, 14)
        const day2 = new Date(2026, 5, 14)
        // 比較日期物件, 轉字串比較, 能夠比較{相等}
        // 或是使用 >= 的方式比較
        // 就是無法用 == 比較
        console.log(today.toISOString() == day2.toISOString());
        switch (true) {
            case today.toISOString() == day2.toISOString():
                document.body.classList.remove("date-old");
                document.body.classList.remove("date-fea");
                break;
            case today > day2:
                document.body.classList.add("date-old");
                break;
            case today < day2:
                document.body.classList.add("date-fea");
                break;
        }

        const week = ["日", "一", "二", "三", "四", "五", "六"]
        console.log(today);
        console.log(today.toDateString());
        console.log(today.toISOString());
        console.log(today.toLocaleDateString());
        console.log(today.toLocaleString());
        console.log(today.getFullYear());
        console.log(today.getMonth()); // 從 0 計算
        console.log(today.getDate());
        console.log(today.getDay());

        const dy = document.querySelector(".dy");
        const dm = document.querySelector(".dm");
        const dd = document.querySelector(".dd");
        const ddy = document.querySelector(".ddy");

        dy.innerHTML = today.getFullYear();
        dm.innerHTML = today.getMonth() + 1;
        dd.innerHTML = today.getDate();
        ddy.innerHTML = week[today.getDay()];

    </script>
</body>

</html>